<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Artificial</title>

    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="superslides.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- these should be smarter and from CDN -->
    <script src="js/jquery.js"></script>
<!--    <script src="js/jquery.animate-enhanced.js"></script> -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/hammer.min.js"></script>

    <script>
        $(document).ready(function() {
            // use for an interstitial
            //  $(document).on('init.slides', function() {
            //    $('.loading-container').fadeOut(function() {
            //      $(this).remove();
            //    });
            //  });

            // basic slides behavior
            $('#slides').superslides({
                slide_easing: 'easeInOutCubic',
                slide_speed: 800,
                pagination: false,
                hashchange: true,
                inherit_height_from: '#carousel'
            });

            // use hammer to map touch swipes to prev/next
            //  document.ontouchmove = function(e) {
            //    e.preventDefault();
            //  };
            //    $('#slides').hammer().on('swipeleft', function() {
            //    $(this).superslides('animate', 'next');
            //  });
            //
            //  $('#slides').hammer().on('swiperight', function() {
            //    $(this).superslides('animate', 'prev');
            //  });

        });
    </script>


    
    <div id="header">
        <div class="column">
            <div class="logoBox">
                <div class="logo"><a href="index.html">The Artificial</a></div>
            </div>

            <ul class="nav">
                <li>
                    <a href="3dsystems.html" class="current" id="DDD"></a>
                </li>
                <li>
                    <a href="humanlearning.html" id="learning"></a>
                </li>
                <li>
                    <a href="designfordeath.html" id="death"></a>
                </li>
                <li>
                    <a href="toicon.html" id ="icon"></a>
                </li>
                <li>
                    <a href="pilogs.html" id ="pilogs"></a>
                </li>
                <div class="line"></div>
                 <li>
                    <a href="capabilities.html" id="capabilities"></a>
                </li>
                 <li>
                    <a href="theteam.html" id="team"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="content">

    
        <style>
            #slides {
                height: 600px;
            }
            
            #slide_cube {
                background:url('images/1x_3ds-CubeEcosystem.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_flows {
                background:url('images/1x_3ds-CubeMobileFlows.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_sense {
                background:url('images/1x_3ds-SenseEcosystem.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_documentation {
                background:url('images/1x_3ds-ViewportManipulation.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_icons {
                background:url('images/1x_3ds-Iconography.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_professional {
                background:url('images/1x_3ds-ProfessionalScreens.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            
            /* Retina targeting per http://www.w3.org/blog/CSS/2012/06/14/unprefix-webkit-device-pixel-ratio/ */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                #slide_cube {
                    background:url('images/2x_3ds-CubeEcosystem.png')    no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_flows {
                    background:url('images/2x_3ds-CubeMobileFlows.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_sense {
                    background:url('images/2x_3ds-SenseEcosystem.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_documentation {
                    background:url('images/2x_3ds-ViewportManipulation.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_icons {
                    background:url('images/2x_3ds-Iconography.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_professional {
                    background:url('images/2x_3ds-ProfessionalScreens.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
            }
        </style>

        <!-- this div constrains the superslides carousel to its height. -->
        <div id="carousel">
        
        <div id="slides"><ul class="slides-container">

            <li class="slide" id="slide_cube">

                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>Going Consumer</h5></h5>
                        <p>Coinciding with the launch of their next generation consumer products, 3D Systems approached The Artificial to assist in creating a design that could be rolled out to the connected software.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_flows">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>New Technologies, New Precidents</h5>
                        <p>We used a simple and focused interaction model paired with flat UI elements to create an approachable introductary application to what for most users will be a new technology.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_sense">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Showcasing Magic</h5>
                        <p>We mapped flows and common tasks, deliberately showcasing specific moments where the 3D Systems algorithms performed their magic.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_documentation">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Consistency across Products and Platforms</h5>
                        <p>To accommodate the growing ecosystem of tools and services, we created a visual and interaction system which would remain consistent for the user while, easily extending to include new products across consumer and professional lines.</p>
                    </div>
                </div>

            </li>
            <li class="slide" id="slide_icons">
                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>No Detail Unloved</h5>
                        <p>Details had to be perfect for all screens, from tablets to on-device displays. We kept this range in mind as we developed out the details, making sure the final manifestation would shine no matter how small the screen.</p>
                    </div>
                </div>

            </li>
            <li class="slide" id="slide_professional">
                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>A Professional Twist</h5>
                        <p>Most recently, we worked with 3D Systems to create their first touch interface for a line of SLS and SLA printers. We worked in an iterative process with machine operators and developers to perfect the interface for professional use. </p>
                    </div>
                </div>

            </li>
        </ul>
        <nav class="slides-navigation">
            <a href="#" class="next">&gt;</a>
            <a href="#" class="prev">&lt;</a>
        </nav>
        </div>

        </div>

        <div id="footer">
            <div id="location">
                <h3>Find us</h3>
                <div id="map"></div>
            </div>
            
            <div id="contact">
                <h3>Clients</h3>
                <p>Want to work with us? We want to work with you!</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">get in touch</a>
                </div>
                <h3 style="margin-top: 40px;">Talent</h3>
                <p>Join our neverending quest to leave everything better than we found it.</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">say "hello"</a>
                </div>
            </div>
                
            <ul class="social">
                <h3>Keep in touch</h3>
                <p>A few links for our friends, followers, and stalkers.</p>
                <li class="socialLink"><a href="https://twitter.com/veryartificial" id="twitter"></a></li>
                <li class="socialLink"><a href="https://www.facebook.com/veryartificial" id="facebook"></a></li>
                <li class="socialLink"><a href="http://veryartificial.tumblr.com" id="tumblr"></a></li>
                <li class="socialLink"><a href="http://dribbble.com/VeryArtificial" id="dribbble"></a></li>                
            </ul>
        </div>
    </div>

</body>

</html>
