<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Artificial</title>

    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="superslides.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- these should be smarter and from CDN -->
    <script src="js/jquery.js"></script>
<!--    <script src="js/jquery.animate-enhanced.js"></script> -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/hammer.min.js"></script>

    <script>
        $(document).ready(function() {
            // use for an interstitial
            //  $(document).on('init.slides', function() {
            //    $('.loading-container').fadeOut(function() {
            //      $(this).remove();
            //    });
            //  });

            // basic slides behavior
            $('#slides').superslides({
                slide_easing: 'easeInOutCubic',
                slide_speed: 800,
                pagination: false,
                hashchange: true,
                inherit_height_from: '#carousel'
            });

            // use hammer to map touch swipes to prev/next
            //  document.ontouchmove = function(e) {
            //    e.preventDefault();
            //  };
            //    $('#slides').hammer().on('swipeleft', function() {
            //    $(this).superslides('animate', 'next');
            //  });
            //
            //  $('#slides').hammer().on('swiperight', function() {
            //    $(this).superslides('animate', 'prev');
            //  });

        });
    </script>


    
    <div id="header">
        <div class="column">
            <div class="logoBox">
                <div class="logo"><a href="index.html">The Artificial</a></div>
            </div>

            <ul class="nav">
                <li>
                    <a href="3dsystems.html" id="DDD"></a>
                </li>
                <li>
                    <a href="humanlearning.html" id="learning"></a>
                </li>
                <li>
                    <a href="designfordeath.html" id="death"></a>
                </li>
                <li>
                    <a href="toicon.html" id ="icon"></a>
                </li>
                <li>
                    <a href="pilogs.html" id ="pilogs"></a>
                </li>
                <div class="line"></div>
                 <li>
                    <a href="capabilities.html" class="current" id="capabilities"></a>
                </li>
                 <li>
                    <a href="theteam.html" id="team"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="content">

    
        <style>
            #slides {
                height: 600px;
            }
            
            #slide_workshops {
                background:url('images/1x_learning-workshop.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_functionality {
                background:url('images/1x_3ds-CubeMobileFlows.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_details {
                background:url('images/1x_icon-StraightFills.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_systems {
                background:url('images/1x_pilogs-home.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_beyond {
                background:url('images/1x_death-Cave.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            
            
            /* Retina targeting per http://www.w3.org/blog/CSS/2012/06/14/unprefix-webkit-device-pixel-ratio/ */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                #slide_workshops {
                    background:url('images/2x_learning-workshop.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_functionality {
                    background:url('images/2x_3ds-CubeMobileFlows.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_details {
                    background:url('images/2x_icon-StraightFills.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_systems {
                    background:url('images/2x_pilogs-home.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_beyond {
                    background:url('images/2x_death-Cave.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
            }
        </style>

        <!-- this div constrains the superslides carousel to its height. -->
        <div id="carousel">
        
        <div id="slides"><ul class="slides-container">

            <li class="slide" id="slide_workshops">

                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>Ideation and Definition</h5>
                        <p>We believe in looking outside the screen for inspiration. Our projects start in the world that they will ultimately live in, with a process that includes researching and sketching. We work with our clients to evaluate and focus these ideas into products and services.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_functionality">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Fine-tuning Functionality</h5>
                        <p>"Artificial" has been unfairly burdened with connotations of cheap inauthenticy. There is nothing cheap in the original meaning of the word; rather, when Christopher Wren heard this phrase, he would have taken it as a compliment.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_details">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>No Detail Too Small</h5>
                        <p>We take care to perfect the details, down to the pixel.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_systems">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Beautiful Systems</h5>
                        <p>We pull together interaction and visual, technology and business, overview and details to create systems that make sense to both businesses and users.</p>
                    </div>
                </div>
                
            <li class="slide" id="slide_beyond">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>The Great Beyond</h5>
                        <p>We love imagining the future, regardless of whether it's due to ship next year or preparing a technology strategy for 2020. We love finding partners that we can work with to communicate vision through prose, illustration, designs, and prototypes.</p>
                    </div>
                </div>

            </li>
        </ul>
        <nav class="slides-navigation">
            <a href="#" class="next">&gt;</a>
            <a href="#" class="prev">&lt;</a>
        </nav>
        </div>

        </div>

        <div id="footer">
            <div id="location">
                <h3>Find us</h3>
                <div id="map"></div>
            </div>
            
            <div id="contact">
                <h3>Clients</h3>
                <p>Want to work with us? We want to work with you!</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">get in touch</a>
                </div>
                <h3 style="margin-top: 40px;">Talent</h3>
                <p>Join our neverending quest to leave everything better than we found it.</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">say "hello"</a>
                </div>
            </div>
                
            <ul class="social">
                <h3>Keep in touch</h3>
                <p>A few links for our friends, followers, and stalkers.</p>
                <li class="socialLink"><a href="https://twitter.com/veryartificial" id="twitter"></a></li>
                <li class="socialLink"><a href="https://www.facebook.com/veryartificial" id="facebook"></a></li>
                <li class="socialLink"><a href="http://veryartificial.tumblr.com" id="tumblr"></a></li>
                <li class="socialLink"><a href="http://dribbble.com/VeryArtificial" id="dribbble"></a></li>                
            </ul>
        </div>
    </div>

</body>

</html>
