<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Artificial</title>

    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="superslides.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- these should be smarter and from CDN -->
    <script src="js/jquery.js"></script>
<!--    <script src="js/jquery.animate-enhanced.js"></script> -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/hammer.min.js"></script>

    <script>
        $(document).ready(function() {
            // use for an interstitial
            //  $(document).on('init.slides', function() {
            //    $('.loading-container').fadeOut(function() {
            //      $(this).remove();
            //    });
            //  });

            // basic slides behavior
            $('#slides').superslides({
                slide_easing: 'easeInOutCubic',
                slide_speed: 800,
                pagination: false,
                hashchange: true,
                inherit_height_from: '#carousel'
            });

            // use hammer to map touch swipes to prev/next
            //  document.ontouchmove = function(e) {
            //    e.preventDefault();
            //  };
            //    $('#slides').hammer().on('swipeleft', function() {
            //    $(this).superslides('animate', 'next');
            //  });
            //
            //  $('#slides').hammer().on('swiperight', function() {
            //    $(this).superslides('animate', 'prev');
            //  });

        });
    </script>


    
    <div id="header">
        <div class="column">
            <div class="logoBox">
                <div class="logo"><a href="index.html">The Artificial</a></div>
            </div>

            <ul class="nav">
                <li>
                    <a href="3dsystems.html" id="DDD"></a>
                </li>
                <li>
                    <a href="humanlearning.html" class="current" id="learning"></a>
                </li>
                <li>
                    <a href="designfordeath.html" id="death"></a>
                </li>
                <li>
                    <a href="toicon.html" id ="icon"></a>
                </li>
                <li>
                    <a href="pilogs.html" id ="pilogs"></a>
                </li>
                <div class="line"></div>
                 <li>
                    <a href="capabilities.html" id="capabilities"></a>
                </li>
                 <li>
                    <a href="theteam.html" id="team"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="content">

    
        <style>
            #slides {
                height: 600px;
            }
            
            #slide_sketch {
                background:url('images/1x_learning-sketch.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_workshop {
                background:url('images/1x_learning-workshop.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_flow {
                background:url('images/1x_learning-flow.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_styles {
                background:url('images/1x_learning-styles.png') no-repeat center center;
                background-size: 1600px 600px;
            }

            #slide_use {
                background:url('images/1x_learning-context.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            
            /* Retina targeting per http://www.w3.org/blog/CSS/2012/06/14/unprefix-webkit-device-pixel-ratio/ */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                #slide_sketch {
                    background:url('images/2x_learning-sketch.png')    no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_workshop {
                    background:url('images/2x_learning-workshop.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_flow {
                    background:url('images/2x_learning-flow.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_styles {
                    background:url('images/2x_learning-styles.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_layers {
                    background:url('images/2x_learning-layers.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_context {
                    background:url('images/2x_learning-context.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
            }
        </style>

        <!-- this div constrains the superslides carousel to its height. -->
        <div id="carousel">
        
        <div id="slides"><ul class="slides-container">

            <li class="slide" id="slide_sketch">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>What is an insight?</h5>
                        <p>humanLearning approached The Artificial with the beginnings of a knowledge-sharing application for iOS. We partnered together to make the vision of an interdisciplinary communication within large businesses a reality. </p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_workshop">

                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>Creating a common language</h5>
                        <p>To kick off, we held a workshop where we related functionality to terminology, connecting the business case to the user experience.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_flow">

                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>Imagining Usage</h5>
                        <p>We documented the the system first through wireframes to help developers get started right away. We tested these wireframes through use cases to show how the many pieces of application worked together to provide a cohesive experience.</p>
                    </div>
                </div>

            </li>
            <li class="slide" id="slide_layers">
                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>iOS 7, before iOS 7</h5>
                        <p>We began visual design just as iOS 7 was announced. Despite having only seen Apple's screenshots, we prepared an application with a look and feel appropriate for the new operating system.</p>
                    </div>
                </div>

            </li> 
            <li class="slide" id="slide_styles">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Things Always Change</h5>
                        <p>We understand that every product has a life after its initial design. We documented our process to make building future versions of humanLearning less intimidating.</p>
                    </div>
                </div>

            </li>           
            <li class="slide" id="slide_context">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Now in Beta</h5>
                        <p>We're always excited to see our ideas become a reality. In just six months, we've watched our application move from static screens to a working application full of shared insights and inspiration.</p>
                    </div>
                </div>

            </li>
        </ul>
        <nav class="slides-navigation">
            <a href="#" class="next">&gt;</a>
            <a href="#" class="prev">&lt;</a>
        </nav>
        </div>

        </div>

        <div id="footer">
            <div id="location">
                <h3>Find us</h3>
                <div id="map"></div>
            </div>
            
            <div id="contact">
                <h3>Clients</h3>
                <p>Want to work with us? We want to work with you!</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">get in touch</a>
                </div>
                <h3 style="margin-top: 40px;">Talent</h3>
                <p>Join our neverending quest to leave everything better than we found it.</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">say "hello"</a>
                </div>
            </div>
                
            <ul class="social">
                <h3>Keep in touch</h3>
                <p>A few links for our friends, followers, and stalkers.</p>
                <li class="socialLink"><a href="https://twitter.com/veryartificial" id="twitter"></a></li>
                <li class="socialLink"><a href="https://www.facebook.com/veryartificial" id="facebook"></a></li>
                <li class="socialLink"><a href="http://veryartificial.tumblr.com" id="tumblr"></a></li>
                <li class="socialLink"><a href="http://dribbble.com/VeryArtificial" id="dribbble"></a></li>                
            </ul>
        </div>
    </div>

</body>

</html>
