<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Artificial</title>

    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="superslides.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- these should be smarter and from CDN -->
    <script src="js/jquery.js"></script>
<!--    <script src="js/jquery.animate-enhanced.js"></script> -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/hammer.min.js"></script>

    <script>
        $(document).ready(function() {
            // use for an interstitial
            //  $(document).on('init.slides', function() {
            //    $('.loading-container').fadeOut(function() {
            //      $(this).remove();
            //    });
            //  });

            // basic slides behavior
            $('#slides').superslides({
                slide_easing: 'easeInOutCubic',
                slide_speed: 800,
                pagination: false,
                hashchange: true,
                inherit_height_from: '#carousel'
            });

            // use hammer to map touch swipes to prev/next
            //  document.ontouchmove = function(e) {
            //    e.preventDefault();
            //  };
            //    $('#slides').hammer().on('swipeleft', function() {
            //    $(this).superslides('animate', 'next');
            //  });
            //
            //  $('#slides').hammer().on('swiperight', function() {
            //    $(this).superslides('animate', 'prev');
            //  });

        });
    </script>


    
    <div id="header">
        <div class="column">
            <div class="logoBox">
                <div class="logo"><a href="index.html">The Artificial</a></div>
            </div>

            <ul class="nav">
                <li>
                    <a href="3dsystems.html" id="DDD"></a>
                </li>
                <li>
                    <a href="humanlearning.html" id="learning"></a>
                </li>
                <li>
                    <a href="designfordeath.html" id="death"></a>
                </li>
                <li>
                    <a href="toicon.html" id ="icon"></a>
                </li>
                <li>
                    <a href="pilogs.html" id ="pilogs"></a>
                </li>
                <div class="line"></div>
                 <li>
                    <a href="capabilities.html" id="capabilities"></a>
                </li>
                 <li>
                    <a href="theteam.html" class="current" id="team"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="content">

    
        <style>
            #slides {
                height: 600px;
            }
            
            #slide_shannon {
                background:url('images/1x_team-shannon.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_hans {
                background:url('images/1x_team-hans.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_jo {
                background:url('images/1x_team-jo.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_petra {
                background:url('images/1x_team-petra.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            
            /* Retina targeting per http://www.w3.org/blog/CSS/2012/06/14/unprefix-webkit-device-pixel-ratio/ */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                #slide_shannon {
                    background:url('images/2x_team-shannon.png')    no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_hans {
                    background:url('images/2x_team-hans.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_jo {
                    background:url('images/2x_team-jo.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_petra {
                    background:url('images/2x_team-petra.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
            }
        </style>

        <!-- this div constrains the superslides carousel to its height. -->
        <div id="carousel">
        
        <div id="slides"><ul class="slides-container">

            <li class="slide" id="slide_shannon">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Shannon E. Thomas</h5>
                        <p>Shannon's favorite things include cheese, avocado, and chocolate. She believes in leaving everything better than she found it, a principle The Artificial was founded upon.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_hans">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Hans Gerwitz</h5>
                        <p>Hans is a computer geek, a cognitive scientist, and an armchair philospher. He brings twenty years of expertise in technology, business strategy, and interaction design to The Artificial.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_jo">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Jo Szcz–uh–howdoyousaythat?</h5>
                        <p>Jo maintains The Artificial cactus collection. She thinks in vectors and believes we should strive for equality amongst humans, regardless of class or geography.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_petra">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Peaches Benach</h5>
                        <p>Peaches is the lovely voice you hear on the other end of The Artificial phone. She believes in unicorns above all else.</p>
                    </div>
                </div>

            </li>
        </ul>
        <nav class="slides-navigation">
            <a href="#" class="next">&gt;</a>
            <a href="#" class="prev">&lt;</a>
        </nav>
        </div>

        </div>

        <div id="footer">
            <div id="location">
                <h3>Find us</h3>
                <div id="map"></div>
            </div>
            
            <div id="contact">
                <h3>Clients</h3>
                <p>Want to work with us? We want to work with you!</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">get in touch</a>
                </div>
                <h3 style="margin-top: 40px;">Talent</h3>
                <p>Join our neverending quest to leave everything better than we found it.</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">say "hello"</a>
                </div>
            </div>
                
            <ul class="social">
                <h3>Keep in touch</h3>
                <p>A few links for our friends, followers, and stalkers.</p>
                <li class="socialLink"><a href="https://twitter.com/veryartificial" id="twitter"></a></li>
                <li class="socialLink"><a href="https://www.facebook.com/veryartificial" id="facebook"></a></li>
                <li class="socialLink"><a href="http://veryartificial.tumblr.com" id="tumblr"></a></li>
                <li class="socialLink"><a href="http://dribbble.com/VeryArtificial" id="dribbble"></a></li>                
            </ul>
        </div>
    </div>

</body>

</html>
