<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Artificial</title>

    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="superslides.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- these should be smarter and from CDN -->
    <script src="js/jquery.js"></script>
<!--    <script src="js/jquery.animate-enhanced.js"></script> -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/hammer.min.js"></script>

    <script>
        $(document).ready(function() {
            // use for an interstitial
            //  $(document).on('init.slides', function() {
            //    $('.loading-container').fadeOut(function() {
            //      $(this).remove();
            //    });
            //  });

            // basic slides behavior
            $('#slides').superslides({
                slide_easing: 'easeInOutCubic',
                slide_speed: 800,
                pagination: false,
                hashchange: true,
                inherit_height_from: '#carousel'
            });

            // use hammer to map touch swipes to prev/next
            //  document.ontouchmove = function(e) {
            //    e.preventDefault();
            //  };
            //    $('#slides').hammer().on('swipeleft', function() {
            //    $(this).superslides('animate', 'next');
            //  });
            //
            //  $('#slides').hammer().on('swiperight', function() {
            //    $(this).superslides('animate', 'prev');
            //  });

        });
    </script>


    
    <div id="header">
        <div class="column">
            <div class="logoBox">
                <div class="logo"><a href="index.html">The Artificial</a></div>
            </div>

            <ul class="nav">
                <li>
                    <a href="3dsystems.html" id="DDD"></a>
                </li>
                <li>
                    <a href="humanlearning.html" id="learning"></a>
                </li>
                <li>
                    <a href="designfordeath.html" id="death"></a>
                </li>
                <li>
                    <a href="toicon.html" class="current" id ="icon"></a>
                </li>
                <li>
                    <a href="pilogs.html" id ="pilogs"></a>
                </li>
                <div class="line"></div>
                 <li>
                    <a href="capabilities.html" id="capabilities"></a>
                </li>
                 <li>
                    <a href="theteam.html" id="team"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="content">

    
        <style>
            #slides {
                height: 600px;
            }
            
            #slide_outlines {
                background:url('images/1x_icon-LineIcons.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_roundedfills {
                background:url('images/1x_icon-RoundedFills.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_illustrative {
                background:url('images/1x_icon-Illustraticons.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_angledfills {
                background:url('images/1x_icon-StraightFills.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            #slide_site {
                background:url('images/1x_icon-Site.png') no-repeat center center;
                background-size: 1600px 600px;
            }
            
            /* Retina targeting per http://www.w3.org/blog/CSS/2012/06/14/unprefix-webkit-device-pixel-ratio/ */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                #slide_outlines {
                    background:url('images/2x_icon-LineIcons.png')    no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_roundedfills {
                    background:url('images/2x_icon-RoundedFills.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_illustrative {
                    background:url('images/2x_icon-Illustraticons.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_angledfills {
                    background:url('images/2x_icon-StraightFills.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
                #slide_site {
                    background:url('images/2x_icon-Site.png') no-repeat center center;
                    background-size: 1600px 600px;
                }
            }
        </style>

        <!-- this div constrains the superslides carousel to its height. -->
        <div id="carousel">
        
        <div id="slides"><ul class="slides-container">

            <li class="slide" id="slide_outlines">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Awful and Artificial</h5>
                        <p>During the construction of the Cathedral of St Paul in London, the King of England was taken on a tour by Sir Christopher Wren, the chief architect. Afterwards, the King told Wren that the Cathedral was awful and artificial.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_roundedfills">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>What's in a name?</h5>
                        <p>"Artificial" has been unfairly burdened with connotations of cheap inauthenticy. There is nothing cheap in the original meaning of the word; rather, when Christopher Wren heard this phrase, he would have taken it as a compliment.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_illustrative">

                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Making our mark</h5>
                        <p>We each create our own mark for the company, with our unique logos representing our individual skills and contribution.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_angledfills">
                <div class="column">
                    <div class="caption-bottom-left">
                        <h5>Pointing at things</h5>
                        <p>No agency description would be complete without images of designers pointing at things. We staged this photo just for you.</p>
                    </div>
                </div>

            </li>

            <li class="slide" id="slide_site">
                <div class="column">
                    <div class="caption-bottom-right">
                        <h5>Come say <i>hello</i></h5>
                        <p>If you're in Amsterdam, pay us a visit. You'll recognize us by our window.</p>
                    </div>
                </div>

            </li>
        </ul>
        <nav class="slides-navigation">
            <a href="#" class="next">&gt;</a>
            <a href="#" class="prev">&lt;</a>
        </nav>
        </div>

        </div>

        <div id="footer">
            <div id="location">
                <h3>Find us</h3>
                <div id="map"></div>
            </div>
            
            <div id="contact">
                <h3>Clients</h3>
                <p>Want to work with us? We want to work with you!</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">get in touch</a>
                </div>
                <h3 style="margin-top: 40px;">Talent</h3>
                <p>Join our neverending quest to leave everything better than we found it.</p>
                <div class="button">
                    <a href="mailto:info@theartificial.nl">say "hello"</a>
                </div>
            </div>
                
            <ul class="social">
                <h3>Keep in touch</h3>
                <p>A few links for our friends, followers, and stalkers.</p>
                <li class="socialLink"><a href="https://twitter.com/veryartificial" id="twitter"></a></li>
                <li class="socialLink"><a href="https://www.facebook.com/veryartificial" id="facebook"></a></li>
                <li class="socialLink"><a href="http://veryartificial.tumblr.com" id="tumblr"></a></li>
                <li class="socialLink"><a href="http://dribbble.com/VeryArtificial" id="dribbble"></a></li>                
            </ul>
        </div>
    </div>

</body>

</html>
